# ssm-sample

./: .gitignore  README.md
spring-session-jdbc/: pom.xml
spring-session-jdbc/src/main/java/com/zdq/config/: MySessionListener.java  TestListener.java
spring-session-jdbc/src/main/java/com/zdq/controller/: UserController.java
spring-session-jdbc/src/main/java/com/zdq/dao/: UserMapper.java
spring-session-jdbc/src/main/java/com/zdq/entity/: UserEntity.java
spring-session-jdbc/src/main/java/com/zdq/mapper/: UserMapper.java
spring-session-jdbc/src/main/java/com/zdq/service/: UserService.java
spring-session-jdbc/src/main/java/com/zdq/service/impl/: UserServiceImpl.java
spring-session-jdbc/src/main/java/com/zdq/utils/: CosManager.java
spring-session-jdbc/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  ssmdemo.sql
spring-session-jdbc/src/main/resources/mapper/: UserMapper.xml
spring-session-jdbc/src/main/webapp/: index.jsp
spring-session-jdbc/src/main/webapp/WEB-INF/: web.xml
